## Table of Contents

<ol>
    <li>Importing Libraries</li>
    <li>Importing Data</li>
    <li>Combining Data</li>
    <li>Exporting Data</li>
</ol>

## 01. Importing Libraries

In [4]:
# Import libraries
import pandas as pd
import numpy as np
import os

## 02. Importing Data

In [6]:
path  = r'<YOURPATH>' #Important: No \ at the end!

In [8]:
# Importing FILENAME from local path as df_orders_products_combined
df_orders_products_combined = pd.read_pickle(os.path.join(path, 'sub-folder','sub-sub-folder', 'yourfilename.pkl'))

Note that the syntax is read_pickle and not read_pkl

In [11]:
#Check shape
df_orders_products_combined.shape

(32434489, 10)

In [13]:
# Importing FILENAME from local path as df_prods
df_prods = pd.read_csv(os.path.join(path, 'sub-folder','sub-sub-folder', 'yourfilename.csv'), index_col = False)

In [15]:
#Checking shape
df_prods.shape

(49672, 5)

Taking a look at both heads

## 03. Combining Data

In [19]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [21]:
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

**Based on what I see here I want to perform a merge on product_id but first I want to get rid of the old _merge column.**

I don't need to worry about which type of join I should use as this information was provided.

In [24]:
#Drop _merge column from df_orders_products_combined and save as df_orders_products_combined_2
df_orders_products_combined_2 = df_orders_products_combined.drop(columns = ['_merge'])

In [26]:
df_orders_products_combined_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [28]:
# Test merge without creating a new df. Compared to V1 of this file I switched order of merge with df_prods first this time.
pd.merge(df_prods,df_orders_products_combined_2, on = ['product_id'], indicator = True)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,27,0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,NaN,5,0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,12,0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,11,1,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,35,0,both

In [30]:
#Merge both datasets on 'product_id' as df_orders_products_id_combined. Compared to V1 of this file I switched order of merge with df_prods first this time.
df_orders_products_id_combined = df_prods.merge(df_orders_products_combined_2, on = 'product_id', indicator = True)

In [29]:
df_orders_products_id_combined['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

**Observation** We now have 29.630 fewer entries in the database than before. That is a loss of 0.9% of data which I find acceptable.

## 04. Exporting Data

In [31]:
#Export Data as Pickle
df_orders_products_id_combined.to_pickle(os.path.join(path, 'sub-folder','sub-sub-folder', 'yourfilename.pkl'))